---
layout: null
permalink: /feeds/events.ical
---
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//{{ site.name }}//Events//DE
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:{{ site.name }} - Veranstaltungen
X-WR-TIMEZONE:Europe/Berlin
X-WR-CALDESC:Alle Veranstaltungen des Förderverein MINTarium Hamburg e.V.
{% comment %} Filtere zukünftige und aktuelle Events {% endcomment %}
{% assign now = site.time | date: '%s' %}
{% assign upcoming_events = '' | split: '' %}
{% assign all_events = site.events | where: "published", true | sort: "start_date" %}
{% for event in all_events %}
  {% assign event_start = event.start_date | date: '%s' %}
  {% if event_start >= now %}
    {% assign upcoming_events = upcoming_events | push: event %}
  {% endif %}
{% endfor %}
{% comment %} Generiere VEVENT für jedes Event {% endcomment %}
{% for event in upcoming_events %}
{% assign event_types = site.data.event_types %}
{% assign event_type_data = event_types[event.event_type] %}
{% comment %} Berechne UID und Timestamps {% endcomment %}
{% assign uid = event.id | remove: '/' | remove: '_events' | append: '@' | append: site.url %}
{% assign dtstamp = site.time | date: '%Y%m%dT%H%M%SZ' %}
{% assign dtstart = event.start_date | date: '%Y%m%dT%H%M%S' %}
{% if event.end_date %}
{% assign dtend = event.end_date | date: '%Y%m%dT%H%M%S' %}
{% else %}
{% comment %} Wenn kein End-Datum, nehme +2 Stunden als Default {% endcomment %}
{% assign end_seconds = event.start_date | date: '%s' | plus: 7200 %}
{% assign dtend = end_seconds | date: '%Y%m%dT%H%M%S' %}
{% endif %}
BEGIN:VEVENT
UID:{{ uid }}
DTSTAMP:{{ dtstamp }}
DTSTART;TZID=Europe/Berlin:{{ dtstart }}
DTEND;TZID=Europe/Berlin:{{ dtend }}
SUMMARY:{{ event.title | strip_html | uri_escape }}
{% if event.location %}LOCATION:{{ event.location | strip_html | uri_escape }}{% endif %}
DESCRIPTION:{{ event.excerpt | default: event.content | strip_html | truncate: 500 | uri_escape }}\n\nMehr Infos: {{ event.url | absolute_url }}
URL:{{ event.url | absolute_url }}
CATEGORIES:{{ event_type_data.name | uri_escape }}
{% if event.cancelled %}STATUS:CANCELLED{% else %}STATUS:CONFIRMED{% endif %}
{% if event.organizers and event.organizers.size > 0 %}ORGANIZER;CN="{{ event.organizers | first }}":mailto:info@mintarium-fv.de{% endif %}
END:VEVENT
{% endfor %}
END:VCALENDAR
